# OptiFabric-legacy

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/modmuss50/optifabric/mod/: OptifineSetup.java  OptifineVersion.java
src/main/resources/: fabric.mod.json
