# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.8.9
yarn_mappings=1.8.9+build.202201202327
loader_version=0.12.12

fabric_asm_version=v2.0

mod_version = 1.0.1
maven_group = me.modmuss50
archives_base_name = optifabric
